<!DOCTYPE html>
<html>
<head>
    <title>MagicalPixi</title>
    <meta name="viewport"
          content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;"/>
</head>


<div id="wrapper">

    <header class="top">
        <h1 class="top-title">
            <img src="/images/mashroom_logo_b.png" class="b">
            <span class="title">MagicalPixi</span>
        </h1>


        <nav>
            <ul>
                <li>
                    <a href="/">首页</a>
                </li>
                <li>
                    <a href="/about-us.html">
                        关于我们
                    </a>
                </li>
            </ul>
        </nav>

    </header>


    <div class="content">

        <div class="top-bg">
        </div>

        <section>
            <h3>
                我们的目标
            </h3>
            <ul class="description">

                <li class="main">
                    <img src="/images/idea.png" alt="">
                    <p>创意</p>
                </li>
                
                <li class="sub">
                    <img src="/images/add.png" alt="">
                </li>

                <li class="main">
                    <img src="/images/brain.png" alt="">
                    <p>想象力</p>
                </li>

                <li class="sub">
                    <img src="/images/add.png" alt="">
                </li>

                <li class="main img80">
                    <img src="/images/game.png" alt="">
                    <p>游戏</p>
                </li>

            </ul>
        </section>

        <section>
            <h3>
                我们团队
            </h3>
            <div class="members">

                <ul>
                    <li>
                        <div class="avatar-box">
                            <img class="avatar" src="/images/monkey.png" alt="">
                        </div>

                        <div class="prop">

                            <p>工程师</p>

                            <p class="desc">
                                让我们一起施展友谊的魔法
                            </p>
                        </div>

                    </li>
                </ul>


            </div>
        </section>


    </div>


</div>

</body>
<script src="/js/pixi.min.js"></script>
<script src="dist/aboutUs.js"></script>
</html>
